\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Kinds of Operations}}{2}{section.2}\protected@file@percent }
\newlabel{dual}{{2.2}{2}{}{theorem.2.2}{}}
\citation{jeavons}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Relational Clones}}{3}{section.3}\protected@file@percent }
\newlabel{equiv}{{3}{3}{\cite {jeavons}}{equation.3.3}{}}
\citation{jeavons}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Surjective and Idempotent Algebras}}{4}{section.4}\protected@file@percent }
\newlabel{surj_group}{{4.2}{4}{}{theorem.4.2}{}}
\newlabel{image}{{4.3}{4}{\cite {jeavons}}{theorem.4.3}{}}
\newlabel{thm_minimal}{{4.4}{5}{}{theorem.4.4}{}}
\newlabel{idempotent}{{4.6}{5}{}{theorem.4.6}{}}
\newlabel{clo1_group}{{4.7}{5}{}{theorem.4.7}{}}
\newlabel{thm_surj}{{4.8}{6}{}{theorem.4.8}{}}
\citation{jeavons}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Subalgebras and Images}}{7}{section.5}\protected@file@percent }
\newlabel{sub}{{5.1}{7}{}{theorem.5.1}{}}
\newlabel{homo}{{5.2}{7}{}{theorem.5.2}{}}
\newlabel{ess-unary}{{5.3}{7}{\cite {jeavons}}{theorem.5.3}{}}
\bibcite{bulatov-jeavons}{1}
\bibcite{jeavons}{2}
\bibcite{wnu}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Omitting Types and Complexity}}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{8}{section*.3}\protected@file@percent }
\gdef \@abspage@last{8}
